{
  "name": "ganpati-home-solutions",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.0",
    "@mui/lab": "^5.0.0-alpha.157",
    "@mui/material": "^5.15.0",
    "@mui/x-data-grid-premium": "^6.18.6",
    "@sentry/nextjs": "^7.106.1",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "next": "^15.3.0",
    "next-auth": "^4.24.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-fast-marquee": "^1.6.2",
    "react-responsive-carousel": "^3.2.23",
    "sass": "^1.69.5",
    "sharp": "^0.33.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.4"
  }
}
